# MasterAutomationFramework-Web-Mobile-API-Desktop-App-Automation

./: .classpath  .project  Dockerfile  ExtentReport.html  README.md  docker-compose-ELK.yml  docker-compose-InfluxGrafana.yml  docker-compose-PrometheusGrafana.yml  docker-compose-RP.yml  docker-compose-healenium.yml  docker-compose-selenoid.yml  docker-compose-selgrid.yml  docker-compose-sonarqube.yml  healeniumsamplepage.html  package-lock.json  package.json  pom.xml  testng.xml
ExtentTest-Output/1678370753915/: index.html
Java Doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Java Doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Java Doc/org/igt/accessibilityBase/: AxeCoreScan.html  package-summary.html  package-tree.html  package-use.html
Java Doc/org/igt/aihealing/: HealeniumWebTest.html  package-summary.html  package-tree.html  package-use.html
Java Doc/org/igt/annotations/: FrameworkAnnotations.html  package-summary.html  package-tree.html  package-use.html
Java Doc/org/igt/apitest/: GetTest.html  PostTest.html  package-summary.html  package-tree.html  package-use.html
Java Doc/org/igt/basetest/: AndroidMobileBase.html  DesktopBase.html  IOSMobileBase.html  MobileBase.html  WebBase.html  package-summary.html  package-tree.html  package-use.html
Java Doc/org/igt/config/: APIConfig.html  BrowserStackConfig.html  FrameworkConfig.html  InfluxDBConfig.html  SauceLabConfig.html  ZapProxyConfig.html  package-summary.html  package-tree.html  package-use.html
Java Doc/org/igt/configfactory/: APIConfigFactory.html  BrowserStackConfigFactory.html  ConfigFactory.html  InfluxDBFactory.html  ZapProxyFactory.html  package-summary.html  package-tree.html  package-use.html
Java Doc/org/igt/constants/: FrameworkConstant.html  package-summary.html  package-tree.html  package-use.html
Java Doc/org/igt/converters/: StringToBrowserRemoteModeTypeConverter.html  StringToBrowserRunModeTypeConverter.html  StringToBrowserTypeConverter.html  StringToDesktopRunModeTypeConverter.html  StringToMobileOSTypeConverter.html  StringToMobileRemoteModeTypeConverter.html  StringToURLConverter.html  package-summary.html  package-tree.html  package-use.html
Java Doc/org/igt/customexceptions/: BrowserInvocationException.html  FrameworkException.html  InvalidExcelFilePathException.html  PropertyFileExceptions.html  package-summary.html  package-tree.html  package-use.html
Java Doc/org/igt/dashboardtest/: ReportPortalWebTest.html  package-summary.html  package-tree.html  package-use.html
Java Doc/org/igt/desktopapptest/: NotepadTest.html  package-summary.html  package-tree.html  package-use.html
Java Doc/org/igt/driver/: Driver.html  DriverManager.html  package-summary.html  package-tree.html  package-use.html
Java Doc/org/igt/driverfactory/: DriverFactory.html  ExplicitWaitFactory.html  package-summary.html  package-tree.html  package-use.html
Java Doc/org/igt/enums/: BrowserRemoteRunMode.html  BrowserType.html  CategoryType.html  ConsoleLogType.html  LogType.html  MobileOSType.html  MobileRemoteRunMode.html  PlatformType.html  PropertiesType.html  RunModeType.html  TestType.html  WaitMethods.html  package-summary.html  package-tree.html  package-use.html
Java Doc/org/igt/externaldashboard/: SendResultToElastic.html  SendResultToInfluxDB.html  package-summary.html  package-tree.html  package-use.html
Java Doc/org/igt/listeners/: AnnotationTransformer.html  MethodInterceptor.html  RetryFailedTests.html  TestListener.html  package-summary.html  package-tree.html  package-use.html
Java Doc/org/igt/mobiletest/: AndroidMobileDemoTest.html  IOSMobileDemoTest.html  package-summary.html  package-tree.html  package-use.html
Java Doc/org/igt/monkeytesting/: GremlinsTest.html  GremlinsUtil.html  package-summary.html  package-tree.html  package-use.html
Java Doc/org/igt/pageactionutil/: AppiumScreenActions.html  SeleniumPageActions.html  WinAppDriverPageActions.html  package-summary.html  package-tree.html  package-use.html
Java Doc/org/igt/pomdesktopscreen/: NotepadPOMScreen.html  package-summary.html  package-tree.html  package-use.html
Java Doc/org/igt/pommobilepages/: HomeScreen.html  IosHomeScreen.html  ViewScreen.html  package-summary.html  package-tree.html  package-use.html
Java Doc/org/igt/pomwebpages/: AddUserComponents.html  AddUserPage.html  HomePage.html  LoginPage.html  PageMenuComponent.html  package-summary.html  package-tree.html  package-use.html
Java Doc/org/igt/reports/: ExtentLogger.html  ExtentManager.html  ExtentReport.html  FrameworkLogger.html  package-summary.html  package-tree.html  package-use.html
Java Doc/org/igt/requestbuilder/: APIRequestBuilder.html  package-summary.html  package-tree.html  package-use.html
Java Doc/org/igt/securityscan/: OWASPZapScan.html  package-summary.html  package-tree.html  package-use.html
Java Doc/org/igt/testdatapojo/: APIDataBuilderPOJO.html  FlightDetailsData.html  SearchUserData.html  package-summary.html  package-tree.html  package-use.html
Java Doc/org/igt/utils/: APIUtils.html  (+11 more)
data/postgres/: postmaster.opts
data/postgres/global/: 1136_vm  1137  1213_vm  1214  1214_vm  1232  1233  1260  1260_vm  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  2676  2677  2694  2695  2697  2698  2847  2965  2967  3593  4061  4176  4178  4180  4182  4184  4186  6002  6114  6115  pg_control  pg_internal.init
data/postgres/pg_stat/: db_0.stat  db_13478.stat  db_16384.stat  global.stat
data/postgres/pg_xact/: 0000
data/storage/.minio.sys/: format.json
src/test/resources/: config.properties  sauce-labs.properties
(+960 files in other folders)
